g_VIX門檻, g_進場std, g_收復std, g_可賺價差 , g_停損值

Generation 0: Best profit/MDD = 833.88, Best Individual = [23.4  1.2  0.7 93.3 85.6]
Generation 1: Best profit/MDD = 863.22, Best Individual = [ 23.4   2.2   0.7  93.3 107.5]
Generation 2: Best profit/MDD = 1170.4, Best Individual = [ 24.7   1.2   0.7  93.3 107.5]
Generation 3: Best profit/MDD = 1277.78, Best Individual = [ 25.7   1.2   1.6  94.5 107.5]
Generation 4: Best profit/MDD = 1287.79, Best Individual = [ 27.    1.2   0.7  95.6 107.5]
Generation 5: Best profit/MDD = 1287.79, Best Individual = [ 25.9   1.2   0.7  94.5 107.5]
Generation 6: Best profit/MDD = 1287.79, Best Individual = [ 25.9   1.2   1.9  94.5 107.5]
Generation 7: Best profit/MDD = 1287.79, Best Individual = [ 25.7   1.2   1.8  94.5 107.5]
Generation 8: Best profit/MDD = 1314.12, Best Individual = [ 25.9   2.1   1.8  94.5 107.5]
Generation 9: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 107.5]
Generation 10: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 107.5]
Generation 11: Best profit/MDD = 1314.12, Best Individual = [ 26.8   1.2   1.8  94.5 107.5]
Generation 12: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   2.9  94.5 107.5]
Generation 13: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 107.5]
Generation 14: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 108.4]
Generation 15: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 108.4]
Generation 16: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   2.9  95.3 108.4]
Generation 17: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 108.4]
Generation 18: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 108.4]
Generation 19: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 108.4]
Generation 20: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   2.7  94.5 108.4]
Generation 21: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  95.4 109.6]
Generation 22: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 109.6]
Generation 23: Best profit/MDD = 1314.12, Best Individual = [ 25.9   2.3   2.9  94.5 109.6]
Generation 24: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 109.6]
Generation 25: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 110.6]
Generation 26: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 111.8]
Generation 27: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 110.6]
Generation 28: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 110.6]
Generation 29: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 110.6]
Generation 30: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  94.5 110.6]
Generation 31: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  95.4 110.6]
Generation 32: Best profit/MDD = 1314.12, Best Individual = [ 25.9   1.2   1.8  96.2 110.6]

Generation 0: Best profit = 4649, Best Individual = [ 39.3   3.9   0.7 132.8  52. ]
Generation 1: Best profit = 2745, Best Individual = [ 39.3   1.9   0.7 132.8  54. ]
Generation 2: Best profit = 2758, Best Individual = [ 39.3   1.9   0.7 132.8  52. ]
Generation 3: Best profit = 2745, Best Individual = [ 39.3   1.9   0.7 132.8  54. ]
Generation 4: Best profit = 2754, Best Individual = [ 40.3   1.9   0.7 132.8  52. ]
Generation 5: Best profit = 2803, Best Individual = [ 40.3   1.9   1.4 133.3  52. ]
Generation 6: Best profit = 2803, Best Individual = [ 40.3   1.9   1.4 133.3  52. ]
Generation 7: Best profit = 2803, Best Individual = [ 40.3   1.9   1.4 133.3  52. ]
Generation 8: Best profit = 2803, Best Individual = [ 40.3   1.9   1.4 133.3  52. ]
Generation 9: Best profit = 2803, Best Individual = [ 40.3   1.9   1.4 133.3  52. ]

Generation 0: Best profit = 2446, Best Individual = [ 41.2   3.    1.2 103.5 131.2]
Generation 1: Best profit = 2543, Best Individual = [ 42.6   1.3   1.2 103.8 130.2]
Generation 2: Best profit = 2827, Best Individual = [ 42.8   3.8   1.9 104.9 130.9]
Generation 3: Best profit = 2532, Best Individual = [ 41.5   4.4   1.2 104.2 133.2]
Generation 4: Best profit = 2525, Best Individual = [ 43.1   5.6   4.  105.8 131.2]
Generation 5: Best profit = 1337, Best Individual = [ 43.1   4.3   4.  107.4 133.6]
Generation 6: Best profit = 1465, Best Individual = [ 43.1   4.3   5.8 107.2 134.1]
Generation 7: Best profit = 1747, Best Individual = [ 43.7   7.    7.8 108.6 134.1]
Generation 8: Best profit = 1747, Best Individual = [ 43.1   6.4   6.9 108.2 135.9]
Generation 9: Best profit = 1705, Best Individual = [ 44.7   6.8   6.4 108.2 137.6]
Generation 10: Best profit = 1705, Best Individual = [ 44.7   6.    7.4 108.2 137.4]
Generation 11: Best profit = 1518, Best Individual = [ 48.2   5.7   7.7 108.2 136.5]